<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
               margin: 0;
            }
           .hero{
               position:relative;
               height: 100vh;
               width:100%;
               overflow: hidden;
               
           }
           .hero video{
               position:absolute;
               min-width:100%;
               min-height: 100%;
               z-index:-100;
           }
           h1{
               padding-top:190px;
               text-align: center;
               padding-bottom: 50px;
               font-size:xx-large;
               color: darksalmon;
   
           }
           p{
               text-align: center;
               font-size: x-large;
               color: bisque;
           }
         </style>
         

    </head>
    <body>
        <div class="hero">
            
            <video loop muted preload="auto" autoplay   src="C:\Users\user\Downloads\hiver-6683.mp4" ></video>
            <h1>A propos</h1>
             <p>Je suis experte en matière de conception de sites web adaptatifs, de l'optimisation<br> 
                du référencement naturel (SEO) et de la sécurité des sites web.Egalement je possède <br>
                une solide expérience dans la création de sites web de qualité, que ce soit pour des projets <br>
                personnels ou professionnels.Je maîtrise les langages de programmation tels que HTML, CSS,<br> 
                JavaScript et PHP, ainsi que les CMS tels que WordPress, Drupal et Joomla.
             </p>
            
            
      </div>
      
    
     
       
    </body>
</html>