<!DOCTYPE html>
<html>
    <head>
    <title>Travail</title>
    <style>
        h1{
            font-size:xx-large;
            text-align: center;
            padding-top: 85px;
            color:darksalmon;
            padding-bottom: 30px;
            
        }
        *{
            margin: 0;
         }
        .job{
            position:relative;
            height: 100vh;
            width:100%;
            overflow: hidden;
            
        }
        .job video{
            position:absolute;
            min-width:100%;
            min-height: 100%;
            z-index:-100
        }
        img{
            height: 110px;
            width: 110px;
            margin-left: 70px;
            padding-left: 20px;
            padding-top: 30px;
            
        }
        td{
            color:bisque;
            border-style: hidden;
        }
        th,table{
            border-style: hidden;
        }
        
    
    </style>
   
    </head>

    <body>
      <div class="job">
        
            
            <video loop muted preload="auto" autoplay   src="C:\Users\user\Downloads\hiver-6683.mp4" ></video>
            <h1>Mon domaine d'expertise</h1>
            <table border="1">
                <tr>
            <th><img src="https://i.pinimg.com/564x/f3/33/77/f33377bd69bb2466408950e36de3ad1a.jpg" alt="logo html"></th>
            <th><img src="https://i.pinimg.com/564x/3f/83/9a/3f839a4a5688116dfb5f9f81eaa8d067.jpg" alt="logo css"></th>
            <th><img src="https://i.pinimg.com/564x/13/40/7c/13407c12f50f08d328800c3caef43f61.jpg" alt="logo js"></th>
            <th><img src="https://i.pinimg.com/564x/9c/71/42/9c714278a6cd4f36dffb6cda1735e3de.jpg" alt="logo php"></th>
            <th><img src="https://i.pinimg.com/236x/ba/39/98/ba399827eefef8150b83a11efe65e17d.jpg" alt="logo wordpress"></th>
            <th><img src="https://i.pinimg.com/236x/50/fb/91/50fb91a4c58b02d272ace945182dc7a5.jpg" alt="logo Drupal"></th>
                </tr>
                <tr>
                    <td>je crée et structure des pages web en utilisant des balises HTML pour décrire la structure et le contenu de la page.
                        je suis également au courant des dernières normes et pratiques recommandées par le W3C (World Wide Web Consortium) pour garantir que la page web 
                        que je crée est conforme aux normes de l'industrie et qu'elle est accessible à tous les utilisateurs, y compris ceux qui utilisent des technologies d'assistance
                         pour naviguer sur le web.</td>
                    <td>je stylise des pages web créées en HTML en utilisant des règles de style CSS. 
                        Je peux créer des designs visuellement attrayants et fonctionnels pour les sites web en utilisant 
                        des sélecteurs, des propriétés et des valeurs CSS pour ajuster la taille, la couleur, la police et 
                        les marges des éléments HTML sur la page. Je suis également capable de créer des animations et des 
                        transitions CSS pour améliorer l'expérience utilisateur</td>
                    <td>je suis capable de créer des pages web interactives et dynamiques. Je peux utiliser des événements 
                        JavaScript pour réagir aux actions de l'utilisateur et manipuler le contenu HTML et CSS de la page en temps réel.
                         Je peux également utiliser des bibliothèques JavaScript telles que jQuery et React pour simplifier le processus de développement
                          ajouter des fonctionnalités avancées aux sites web.</td>
                    <td>je développe des applications web dynamiques et interactives en utilisant le langage de programmation PHP. 
                        Je peux créer des formulaires interactifs, des systèmes de gestion de contenu, des applications de commerce électronique et 
                        des bases de données. Je suis également capable d'utiliser des cadres PHP tels que Laravel et CodeIgniter pour accélérer le développement d'applications web.</td>
                    <td>je suis capable de créer des sites web de haute qualité en utilisant la plateforme de gestion de contenu WordPress. 
                        Je peux personnaliser des thèmes WordPress pour répondre aux besoins spécifiques des clients, installer et configurer 
                        des plugins pour ajouter des fonctionnalités avancées aux sites web et créer des systèmes de gestion de contenu pour faciliter la mise à jour du contenu du site web.</td>
                    <td>Je crée des sites web de haute qualité en utilisant la plateforme de gestion de contenu Drupal. Je peux personnaliser des thèmes Drupal 
                        pour répondre aux besoins spécifiques des clients, installer et configurer des modules pour ajouter des fonctionnalités avancées aux sites web et
                         créer des systèmes de gestion de contenu pour faciliter la mise à jour du contenu du site web. Je suis également capable de créer des applications web 
                         personnalisées en utilisant le cadre de développement Drupal. </td>
                    
                </tr>
            </table>
            
            
     </div>
     
    
      
    </body>
</html>